# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lenguaje= Lenguaje
welcome = Inicio
galeria= Galeria
calendario= Calendario
registro= Registro
historial= Historial
opcio= Opciones
cuenta=Cuenta
mensajes= Notificaciones
cuenta= Mi Cuenta
sesion= Cerrar Sesi\u00f3n
rehome= ReHome
home= Inicio
ul= ULTIMAS NOTICIAS
diF= Diviertase y Aprenda
t= Desde TWITTER
con= Contactenos
registro=Registro
lo= LOCALIZACI\u00d3N
conte=El humano no es el \u00fanico que sufre de alergias, ese \u201cconjunto de fen\u00f3menos de car\u00e1cter respiratorio, nervioso o eruptivo, producidos por la absorci\u00f3n de ciertas sustancias que dan al organismo una sensibilidad especial\u201d. Tambi\u00e9n las sufren los animales.Pasto, polvo, polen, picaduras de insectos (abejas y pulgas, specialmente),medicamentos, productos qu\u00edmicos y hasta la caspa de humanos son algunos de los detonantes alerg\u00e9nicos en algunas mascotas. \u201cLos s\u00edntomas de alergias en perros y gatos se pueden dar respiratorias o cut\u00e1neas\u201d, explica Estefani L\u00f3pez, del criadero Peque\u00f1os y Grandes. \u201cLa primera se muestra con hipersensibilidad a los olores y se manifiesta a trav\u00e9s de estornudos, y la otra vendr\u00eda a ser cut\u00e1nea, en la piel\u201d 
twt= https://twitter.com/ServPetCRM
