# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lenguaje.jsf= Lenguaje
welcome.jsf = Inicio
galeria.jsf= Galeria
calendario.jsf= Calendario
registro.jsf= Registro
historial.jsf= Historial
opcio.jsf= Opciones
cuenta.jsf=Cuenta
mensajes.jsf= Notificaciones
cuenta.jsf= Mi Cuenta
sesion.jsf= Cerrar Sesi\u00f3n
rehome.jsf= ReHome
ul.jsf= ULTIMAS NOTICIAS
diF.jsf= Diviertase y Aprenda
t.jsf= Desde TWITTER
con.jsf= CONT\u00c1CTENOS
lo.jsf= LOCALIZACI\u00d3N

twt= https://twitter.com/ServPetCRM
